/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月03日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放定时器相关的函数
	*	@函数列表：
	*	1.	void systick_init(void) -- 初始化systick
	*	2.	void SysTick_Handler(void) -- systick中断函数
	*	3.	u32 millis(void) -- 滴答时钟查询
 ****************************************************************************/
 
#include "z_timer.h" 

static u32 systick_ms = 0;

/***********************************************
	函数名称:	systick_init() 
	功能介绍:	初始化systick
	函数参数:	无
	返回值:		无
 ***********************************************/
void systick_init(void) {	//1毫秒@72MHz
	SysTick_Config(72000);
}

/***********************************************
	函数名称:	SysTick_Handler() 
	功能介绍:	SysTick中断
	函数参数:	无
	返回值:		无
 ***********************************************/
void SysTick_Handler(void)
{
	systick_ms++;
}

/***********************************************
	函数名称:	millis() 
	功能介绍:	滴答时钟查询
	函数参数:	无
	返回值:		systick_ms 系统时间
 ***********************************************/
u32 millis(void) {
	return systick_ms;
}
