/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月03日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放初始化相关的函数
	*	@函数列表：
	*	1.	void setup_systick(void) -- 初始化滴答时钟
	*	2.	void setup_led(void) -- 初始化LED信号灯
	*	3.	void setup_beep(void) -- 初始化蜂鸣器BEEP
	*	4.	void setup_uart1(void) -- 初始化串口1
	*	5.	void setup_uart2(void) -- 初始化串口2
	*	6.	void setup_finish(void) -- 初始化LED信号灯
 ****************************************************************************/

#include "z_setup.h"

/***********************************************
	函数名称:	setup_systick() 
	功能介绍:	初始化滴答时钟，1ms增加一次systick_ms的值
	函数参数:	无
	返回值:		无
 ***********************************************/
void setup_systick(void) {
	systick_init();
}

/***********************************************
	函数名称:	setup_led() 
	功能介绍:	初始化LED信号灯
	函数参数:	无
	返回值:		无
 ***********************************************/
void setup_led(void) {
	led_init();
	LED_L();					//LED信号灯熄灭
}

/***********************************************
	函数名称:	setup_beep() 
	功能介绍:	初始化蜂鸣器BEEP
	函数参数:	无
	返回值:		无
 ***********************************************/
void setup_beep(void) {
	beep_init();
	BEEP_L();					//蜂鸣器BEEP熄灭
}

/***********************************************
	函数名称:	setup_uart1() 
	功能介绍:	初始化串口1
	函数参数:	无
	返回值:		无
 ***********************************************/
void setup_uart1(void) {
	uart1_init(115200);
	//uart1_close();
	uart1_open();
	uart1_send_str((u8 *)"uart1 check ok!\r\n");
}

/***********************************************
	函数名称:	setup_uart2() 
	功能介绍:	初始化串口2
	函数参数:	无
	返回值:		无
 ***********************************************/
void setup_uart3(void) {
	uart3_init(115200);
	//uart3_close();
	uart3_open();
	uart3_send_str((u8 *)"uart2 check ok!\r\n");
}

/***********************************************
	函数名称:	setup_finish() 
	功能介绍:	初始化完成
	函数参数:	无
	返回值:		无
 ***********************************************/
void setup_finish(void) {
	for(i=0;i<3;i++){
		BEEP_H();
		delay_ms(100);
		BEEP_L();
		delay_ms(100);
	}
}
